spring.application.name=SharkTank
#dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/shark_tank
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Anirban200423@
#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#Tomcat Server
server.port=8000